# GACHI-BE

./: .coderabbit.yaml  .dockerignore  .editorconfig  .env.example  .gitattributes  .gitignore  Dockerfile  README.md  build.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug.yml  release.md  task.yml
.github/PULL_REQUEST_TEMPLATE/: release.md
.github/workflows/: ci-be.yml  deploy-ec2.yml  docker-be.yml  renew-swagger-ip-tls.yml
deploy/: .env.example  HTTPS-SETUP.md  docker-compose.yml
deploy/nginx/: nginx.conf  nginx.https.template.conf
deploy/secrets/: swagger_htpasswd.example.txt
docs/: api-response.md  auth-rate-limit.md  children-api.md  deploy.md  env.md  error-code.md  flyway.md  password-strength-policy.md  postgresql-test-local.md
scripts/: deploy-ec2.sh  renew-swagger-ip-tls.sh  run-tests-with-postgres.ps1
src/main/java/com/gachi/be/: GachiBeApplication.java
src/main/java/com/gachi/be/domain/auth/config/: AuthConfig.java  AuthProperties.java
src/main/java/com/gachi/be/domain/auth/entity/: AuthRefreshToken.java
src/main/java/com/gachi/be/domain/auth/repository/: AuthRefreshTokenRepository.java
src/main/java/com/gachi/be/domain/auth/service/: AuthMailService.java  AuthRateLimitService.java  (+5 more)
src/main/java/com/gachi/be/file/api/: FileController.java
src/main/java/com/gachi/be/file/application/: S3FileService.java
src/main/java/com/gachi/be/file/config/: S3Config.java  S3Properties.java
src/main/java/com/gachi/be/file/dto/: S3UploadResponse.java
src/main/java/com/gachi/be/file/service/: S3FileService.java
src/main/java/com/gachi/be/global/api/: ApiResponse.java
src/main/java/com/gachi/be/global/code/: ErrorCode.java  ErrorLogLevel.java  SuccessCode.java
src/main/java/com/gachi/be/global/config/: JacksonConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/gachi/be/global/exception/: AppException.java  BusinessException.java  ExternalApiException.java  GlobalExceptionHandler.java
src/main/java/com/gachi/be/global/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
src/main/java/com/gachi/be/user/api/: UserController.java
src/main/java/com/gachi/be/user/dto/: UserMeResponse.java
src/main/resources/: application-dev.yml  application-prod.yml  application-stage.yml  application.properties  application.yml
src/main/resources/db/migration/: V1__init.sql  V2__auth_schema.sql  V3__auth_refresh_token_indexes.sql  V4__children_schema.sql  V4__newsletter_and_children_entity_and_partial_unique_index.sql  V5__legacy_password_change_required.sql  V5__todo_and_checklist_entity.sql  V6__checklist_and_todo_schema.sql
src/test/java/com/gachi/be/: GachiBeApplicationTests.java
src/test/resources/: application-test.yml
(+60 files in other folders)
